[gd_scene format=3 uid="uid://dobvrh211ky6e"]

[ext_resource type="Script" uid="uid://crdn5wu7lrpim" path="res://stages/stage_3.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bogmtucwfiysn" path="res://player/gyaraga.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bqx2nkkm2fy5w" path="res://ui/hud.tscn" id="3"]
[ext_resource type="Script" uid="uid://bqiavg8j8tp1u" path="res://ui/hud.gd" id="4"]

[node name="Stage3" type="Node2D" unique_id=1266857266]
script = ExtResource("1")

[node name="Enemies" type="Node2D" parent="." unique_id=1280793297]

[node name="Gyaraga" parent="." unique_id=1984679113 instance=ExtResource("2")]

[node name="HUD" parent="." unique_id=512481891 instance=ExtResource("3")]
script = ExtResource("4")

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=468479886]
offset_left = 10.0
offset_top = 10.0
text = "SCORE: 0"

[node name="LivesLabel" type="Label" parent="HUD" unique_id=1112384773]
offset_left = 370.0
offset_top = 10.0
text = "LIVES: 3"

[node name="GameOverLabel" type="Label" parent="HUD" unique_id=385213969]
visible = false
text = "GAME OVER"

[node name="StageLabel" type="Label" parent="." unique_id=1088496931]
offset_left = 40.0
offset_top = 250.0
offset_right = 440.0
offset_bottom = 380.0
text = "STAGE 3"
horizontal_alignment = 1

[node name="HitsLabel" type="Label" parent="." unique_id=1647755967]
offset_left = 40.0
offset_top = 40.0
offset_right = 440.0
text = "HITS: 0 / 40"
horizontal_alignment = 1
